{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      //"Microsoft.EntityFrameworkCore.Query": "Information",
      //"Microsoft.EntityFrameworkCore.Database.Command": "Information" // sinh log Query
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppMvcConnectString": "Data Source = localhost,1433;Initial Catalog=appmvc; User ID= sa;Password=123456;TrustServerCertificate=True"
  },

  "Authentication": {
    "Google": {
      "ClientId": "695438463113-j6e33hcihrfek4t13imb53k1n531311o.apps.googleusercontent.com",
      "ClientSecret": "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"
    },

    "Facebook": {
      "AppId": "1374659563292920",
      "AppSecret": "74be0b0c4a191f9942d565f22320b39d"
    }
  },

  "MailSettings": {
    "Mail": "tuanvu.nia@gmail.com",
    "DisplayName": "TUANVU",
    "Password": "wtqdjoyvmixkzfiy",
    "Host": "smtp.gmail.com",
    "Port": 587
  }

}

